{
  "name": "tool-foundry-backend",
  "version": "0.3.0",
  "description": "External Tool Foundry backend for a self-extending Custom GPT.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
