{
  "mission_id": "mission_1783652475518",
  "scope_id": "foundation_security_bootstrap",
  "repository": "Pyth-agoras/tool-foundry-backend",
  "base_commit": "f449950a77e48e85f2a2e2cb9d18e54614bf4a66",
  "recommended_branch": "recovery/foundation-security-f449950",
  "before_hashes": {
    "package.json": "602ee70c0f291ddf3e1c5a4a7ad3055097124ce01592e632f6873971c9f73a50",
    "src/server.js": "fe80d8b310a20d24066ba8ab7f7616562f925d3c7e52bb191e1a3e0beb74bf27",
    "src/executable_tool_router.js": "fc5d05cdf0335185128fbe82ae4e6c3da8e89b24437dba3c81b520baa24a0114"
  },
  "health_flags_after_patch": {
    "auth_enforced": true,
    "mutation_gates_enforced": false
  },
  "notes": [
    "The patch applicator refuses a base-hash mismatch.",
    "This bundle does not write to GitHub or deploy.",
    "The current unsafe foundry_operator is not used."
  ]
}